# Start shell is the default
set -g default-command "${SHELL}"

# Use vi-style key bindings in copy mode
set -g mode-keys vi

# Enable mouse
set -g mouse on

# Bind keys for sending / joining panes to / from windows (resp.)
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"
# `!` is bound by default to `break-pane` (sending the pane to a new window)

# Open new panes (split) / windows at the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"  # unused

# Add plugins
set -g @plugin 'tmux-plugins/tpm'  # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # Arriving with TPM - a universal set of defaults that (hopefully) everyone can agree on
# set -g @plugin 'tmux-plugins/tmux-resurrect'  # Allows saving and restoring tmux sessions
# set -g @plugin 'tmux-plugins/tmux-continuum'  # Allows continous saving and automatic restoring of tmux sessions

# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-vim 'session' # for vim (may require the tpope/vim-obsession plugin)
# set -g @resurrect-strategy-nvim 'session' # for neovim (may require the tpope/vim-obsession plugin)

# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'

# Uncomment the following to remap prefix from 'C-b' to 'C-a':
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Initialize TMUX plugin manager
# NOTE keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
